# Keybindings
# Default: https://gist.github.com/mzmonsour/8791835

unbind C-b
set -g prefix C-s

# General
bind r source-file ~/.config/tmux/tmux.conf
bind-key q command-prompt -I "rename-session "

# Clients
bind-key x detach-client
bind-key u switch-client -n

# Panes
bind-key a split-window -h
bind-key s split-window -v
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Windows
bind-key t new-window
bind-key w kill-window
bind-key e next-window
bind-key 0 select-window -t :0
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
