configuration {
    modi: "drun";
    font: "Inter 18";
    icon-theme: "Papirus";
    show-icons: true;
    drun-show-actions: false;

    location: 0;
    width: 30%;
    padding: 12px;

    lines: 10;
    columns: 1;
    fixed-num-lines: true;

    sidebar-mode: false;
    matching: "fuzzy";
    cycle: true;

    // keybinds
    kb-accept-entry: "Return,KP_Enter";
    kb-remove-to-eol: "";
    kb-row-up: "Up,Control+k,Control+p";
    kb-row-down: "Down,Control+j,Control+n";
    kb-cancel: "Control+c,Escape,Super+d";
    kb-secondary-copy: "Control+Shift+c";
    kb-custom-1: "";
    kb-custom-2: "";
    kb-custom-3: "";
    kb-custom-4: "";
    kb-custom-5: "";
    kb-custom-6: "";
    kb-custom-7: "";
    kb-custom-8: "";
    kb-custom-9: "";
    kb-custom-10: "";
    kb-select-1: "Alt+1";
    kb-select-2: "Alt+2";
    kb-select-3: "Alt+3";
    kb-select-4: "Alt+4";
    kb-select-5: "Alt+5";
    kb-select-6: "Alt+6";
    kb-select-7: "Alt+7";
    kb-select-8: "Alt+8";
    kb-select-9: "Alt+9";
    kb-select-10: "Alt+0";
}

* {
    bg:      #2E3440;
    bg-alt:  #3B4252;
    fg:      #ECEFF4;
    element-bg: #2B2F3B;
    element-selected-bg: #3B4261;
    border:  #4C566A;
    radius:  10px;
}

window {
    background-color: @bg;
    border: 3px;
    border-color: @border;
    border-radius: @radius;
    color: @fg;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @bg-alt;
    padding: 6px 10px;
    border-radius: @radius;
    color: @fg;
}

listview {
    background-color: @bg;
    padding: 8px 0;
    fixed-height: 0;
}

element {
    background-color: @element-bg;
    padding: 6px 10px;
    border-radius: @radius;
}

element selected {
    background-color: @element-selected-bg;
    border-radius: @radius;
    foreground: @bg;
}

element-text {
    background-color: transparent;
    foreground: @fg;
}

element-icon {
    background-color: transparent;
}

prompt {
    color: @fg;
    background-color: transparent;
}

entry {
    color: @fg;
    background-color: transparent;
}

